# MyListPlayer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/anastasiakruglova/mytestplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anastasiakruglova/mytestplayer/: MainActivity.java  SongPlayerActivity.java  Utils.java
app/src/main/java/com/example/anastasiakruglova/mytestplayer/adapters/: ListAdapter.java
app/src/main/java/com/example/anastasiakruglova/mytestplayer/model/: ResponceObject.java  SongInfo.java
app/src/main/java/com/example/anastasiakruglova/mytestplayer/service/: RequestManager.java  Transport.java  TransportHolder.java  TransportService.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  item_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/anastasiakruglova/mytestplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
